# notion-clone

./: .env.example  .gitignore  COOLIFY_DEPLOYMENT.md  COOLIFY_ENV_VARS.md  DEPLOY_TO_COOLIFY.md  README.md  docker-compose.yml
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/Persistence/: IDbTransaction.cs
backend/Backend.Application/Services/: IDomainEventDispatcher.cs  IFileStorageService.cs  IInvitationNotificationService.cs  IJwtTokenGenerator.cs  IPageNotificationService.cs  IPasswordHasher.cs
backend/Backend.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginHandler.cs
backend/Backend.Application/UseCases/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
backend/Backend.Application/UseCases/Blocks/AddBlock/: AddBlockCommand.cs  AddBlockHandler.cs  AddBlockResult.cs
backend/Backend.Application/UseCases/Blocks/RemoveBlock/: RemoveBlockCommand.cs  RemoveBlockHandler.cs
backend/Backend.Application/UseCases/Blocks/UpdateBlock/: UpdateBlockCommand.cs  UpdateBlockHandler.cs
backend/Backend.Application/UseCases/Images/DeleteImage/: DeleteImageCommand.cs  DeleteImageHandler.cs
backend/Backend.Application/UseCases/Images/UploadImage/: UploadImageCommand.cs  UploadImageHandler.cs  UploadImageResult.cs
backend/Backend.Application/UseCases/Organizations/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationHandler.cs
backend/Backend.Application/UseCases/Organizations/CreateInvitation/: CreateInvitationByEmailHandler.cs  CreateInvitationCommand.cs  CreateInvitationHandler.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/EventHandlers/: PageCreatedEventHandler.cs  PageDeletedEventHandler.cs  PageTitleChangedEventHandler.cs
backend/Backend.Infrastructure/Persistence/: ApplicationDbContext.cs  DbTransactionWrapper.cs
backend/Backend.Infrastructure/Persistence/Configurations/: BlockConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs  OrgConfiguration.cs  PageConfiguration.cs  UserConfiguration.cs
backend/Backend.Infrastructure/Persistence/Migrations/: 20250930195524_InitialCreate.Designer.cs  20250930195524_InitialCreate.cs  20251001184004_AddInvitations.Designer.cs  20251001184004_AddInvitations.cs  20251001232946_AddImagesTable.Designer.cs  20251001232946_AddImagesTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend.Infrastructure/Persistence/Repositories/: BlockRepository.cs  ImageRepository.cs  InvitationRepository.cs  OrgRepository.cs  PageRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Backend.Infrastructure/Services/: DomainEventDispatcher.cs  InvitationNotificationService.cs  JwtTokenGenerator.cs  MinioFileStorageService.cs  PageNotificationService.cs  PasswordHasher.cs
backend/Backend.Presentation/: Backend.Presentation.csproj  Backend.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Backend.Presentation/Controllers/: AuthController.cs  BlocksController.cs  ImagesController.cs  OrganizationsController.cs  PagesController.cs  UsersController.cs
backend/Backend.Presentation/DTOs/: UploadImageRequestDto.cs
backend/Backend.Presentation/Hubs/: DocumentHub.cs
backend/Backend.Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/Backend.Presentation/Properties/: launchSettings.json
(+175 files in other folders)
